GOOGLE_CLIENT_ID=911066515796-1lb3nu5j1itsd8rn9f8bjgdn1p7ntiln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET_KEY=etbrsbstbndrt
NEXT_PUBLIC_apiKey=AIzaSyDlqs6AiJoRHdWeWbqS-mP2fJuwkTci2p4
NEXT_PUBLIC_authDomain=chirper-csci3100.firebaseapp.com
NEXT_PUBLIC_projectId=chirper-csci3100
NEXT_PUBLIC_storageBucket=chirper-csci3100.appspot.com
NEXT_PUBLIC_messagingSenderId=911066515796
NEXT_PUBLIC_appId=1:911066515796:web:6d63e0689cfcf4ac2760c1
NEXT_PUBLIC_measurementId=G-16N2WFPJYZ
NEXT_PUBLIC_ADMIN_ID=TDgCJKaheSXA9EaCErkWdMR7hn93
